//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honor.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class HR_GetHonorPasien_byNoInvoiceNoBukti
    {
        public string NoReg { get; set; }
        public string NRM { get; set; }
        public string Pasien { get; set; }
        public string DokterID { get; set; }
        public string NamaDOkter { get; set; }
        public System.DateTime TglTindakan { get; set; }
        public string JasaName { get; set; }
        public string Kelas { get; set; }
        public string Keterangan { get; set; }
        public double Qty { get; set; }
        public decimal Tarif { get; set; }
        public decimal Diskon { get; set; }
        public Nullable<decimal> Potongan { get; set; }
        public string KeteranganPotongan { get; set; }
        public string NoInvoice { get; set; }
        public Nullable<bool> Validasi { get; set; }
        public string NoBukti { get; set; }
        public Nullable<int> JenisKerjasamaID { get; set; }
        public string JenisPasien { get; set; }
    }
}
