//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honor.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class HR_GetDokter
    {
        public short Supplier_ID { get; set; }
        public string DokterID { get; set; }
        public string NamaDOkter { get; set; }
        public string Alamat { get; set; }
        public string NoKontak { get; set; }
        public string SpesialisasiID { get; set; }
        public string SubSpesialisasiID { get; set; }
        public Nullable<bool> Tetap { get; set; }
        public Nullable<double> THT { get; set; }
        public Nullable<double> HonorDefault { get; set; }
        public Nullable<double> KomisiDefault { get; set; }
        public string IDPersonal { get; set; }
        public string KodeKategoriVendor { get; set; }
        public Nullable<double> Pajak { get; set; }
        public bool Active { get; set; }
    }
}
