//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honor.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class HR_HonorLainya
    {
        public string NoBukti { get; set; }
        public System.DateTime Tanggal { get; set; }
        public string Dokter_Kode_Supplier { get; set; }
        public string Dokter_Nama_Supplier { get; set; }
        public decimal Nilai { get; set; }
        public string KeteranganHonor { get; set; }
        public Nullable<short> Supplier_ID { get; set; }
    }
}
