﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Honor.Entities.SIM
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SIMEntities : DbContext
    {
        public SIMEntities()
            : base("name=SIMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<HR_GetDokter> HR_GetDokter { get; set; }
        public virtual DbSet<HR_GetHonorPasien> HR_GetHonorPasien { get; set; }
        public virtual DbSet<HR_HonorLainya> HR_HonorLainya { get; set; }
        public virtual DbSet<HR_TipeHonor> HR_TipeHonor { get; set; }
        public virtual DbSet<HR_ListHonor> HR_ListHonor { get; set; }
        public virtual DbSet<HR_GetHonorDokter> HR_GetHonorDokter { get; set; }
        public virtual DbSet<HR_GetHonorHeader> HR_GetHonorHeader { get; set; }
        public virtual DbSet<HR_GetHonorPasien_byDokterIDNoBukti> HR_GetHonorPasien_byDokterIDNoBukti { get; set; }
        public virtual DbSet<HR_GetHonorPasien_byNoInvoiceNoBukti> HR_GetHonorPasien_byNoInvoiceNoBukti { get; set; }
    
        public virtual ObjectResult<string> HR_HitungHonor_Delete(string noBukti)
        {
            var noBuktiParameter = noBukti != null ?
                new ObjectParameter("NoBukti", noBukti) :
                new ObjectParameter("NoBukti", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("HR_HitungHonor_Delete", noBuktiParameter);
        }
    
        public virtual ObjectResult<string> HR_HitungHonor_Posting_Cancel(string noBukti)
        {
            var noBuktiParameter = noBukti != null ?
                new ObjectParameter("NoBukti", noBukti) :
                new ObjectParameter("NoBukti", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("HR_HitungHonor_Posting_Cancel", noBuktiParameter);
        }
    
        public virtual ObjectResult<string> HR_HitungHonor_Validasi(string noBukti)
        {
            var noBuktiParameter = noBukti != null ?
                new ObjectParameter("NoBukti", noBukti) :
                new ObjectParameter("NoBukti", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("HR_HitungHonor_Validasi", noBuktiParameter);
        }
    
        public virtual ObjectResult<string> HR_HitungHonor_Validasi_Cancel(string noBukti)
        {
            var noBuktiParameter = noBukti != null ?
                new ObjectParameter("NoBukti", noBukti) :
                new ObjectParameter("NoBukti", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("HR_HitungHonor_Validasi_Cancel", noBuktiParameter);
        }
    
        public virtual int HR_HonorLain_Insert(Nullable<System.DateTime> tanggal, Nullable<short> supplier_ID, string keteranganHonor, Nullable<decimal> nilai)
        {
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var supplier_IDParameter = supplier_ID.HasValue ?
                new ObjectParameter("Supplier_ID", supplier_ID) :
                new ObjectParameter("Supplier_ID", typeof(short));
    
            var keteranganHonorParameter = keteranganHonor != null ?
                new ObjectParameter("KeteranganHonor", keteranganHonor) :
                new ObjectParameter("KeteranganHonor", typeof(string));
    
            var nilaiParameter = nilai.HasValue ?
                new ObjectParameter("Nilai", nilai) :
                new ObjectParameter("Nilai", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("HR_HonorLain_Insert", tanggalParameter, supplier_IDParameter, keteranganHonorParameter, nilaiParameter);
        }
    
        public virtual int HR_HonorLain_Update(Nullable<System.DateTime> tanggal, Nullable<short> supplier_ID, string keteranganHonor, Nullable<decimal> nilai, string noBukti)
        {
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var supplier_IDParameter = supplier_ID.HasValue ?
                new ObjectParameter("Supplier_ID", supplier_ID) :
                new ObjectParameter("Supplier_ID", typeof(short));
    
            var keteranganHonorParameter = keteranganHonor != null ?
                new ObjectParameter("KeteranganHonor", keteranganHonor) :
                new ObjectParameter("KeteranganHonor", typeof(string));
    
            var nilaiParameter = nilai.HasValue ?
                new ObjectParameter("Nilai", nilai) :
                new ObjectParameter("Nilai", typeof(decimal));
    
            var noBuktiParameter = noBukti != null ?
                new ObjectParameter("NoBukti", noBukti) :
                new ObjectParameter("NoBukti", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("HR_HonorLain_Update", tanggalParameter, supplier_IDParameter, keteranganHonorParameter, nilaiParameter, noBuktiParameter);
        }
    
        public virtual int HR_SetupAwal(string nilai, Nullable<bool> nPWP)
        {
            var nilaiParameter = nilai != null ?
                new ObjectParameter("Nilai", nilai) :
                new ObjectParameter("Nilai", typeof(string));
    
            var nPWPParameter = nPWP.HasValue ?
                new ObjectParameter("NPWP", nPWP) :
                new ObjectParameter("NPWP", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("HR_SetupAwal", nilaiParameter, nPWPParameter);
        }
    
        [DbFunction("SIMEntities", "HR_GetSetupAwal")]
        public virtual IQueryable<HR_GetSetupAwal_Result> HR_GetSetupAwal()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<HR_GetSetupAwal_Result>("[SIMEntities].[HR_GetSetupAwal]()");
        }
    
        public virtual ObjectResult<string> HR_HitungHonor_Posting(string noBukti)
        {
            var noBuktiParameter = noBukti != null ?
                new ObjectParameter("NoBukti", noBukti) :
                new ObjectParameter("NoBukti", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("HR_HitungHonor_Posting", noBuktiParameter);
        }
    
        public virtual int HR_HitungHonor_DeletePasien(string noBukti, string noInvoice)
        {
            var noBuktiParameter = noBukti != null ?
                new ObjectParameter("NoBukti", noBukti) :
                new ObjectParameter("NoBukti", typeof(string));
    
            var noInvoiceParameter = noInvoice != null ?
                new ObjectParameter("NoInvoice", noInvoice) :
                new ObjectParameter("NoInvoice", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("HR_HitungHonor_DeletePasien", noBuktiParameter, noInvoiceParameter);
        }
    
        public virtual ObjectResult<string> HR_HitungHonor_General(Nullable<System.DateTime> tanggal, string tipeHonor, string dokterID, string keterangan)
        {
            var tanggalParameter = tanggal.HasValue ?
                new ObjectParameter("Tanggal", tanggal) :
                new ObjectParameter("Tanggal", typeof(System.DateTime));
    
            var tipeHonorParameter = tipeHonor != null ?
                new ObjectParameter("TipeHonor", tipeHonor) :
                new ObjectParameter("TipeHonor", typeof(string));
    
            var dokterIDParameter = dokterID != null ?
                new ObjectParameter("DokterID", dokterID) :
                new ObjectParameter("DokterID", typeof(string));
    
            var keteranganParameter = keterangan != null ?
                new ObjectParameter("Keterangan", keterangan) :
                new ObjectParameter("Keterangan", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("HR_HitungHonor_General", tanggalParameter, tipeHonorParameter, dokterIDParameter, keteranganParameter);
        }
    }
}
